      begin
        for x in (select s.nis_rad || lpad(s.sec_factura, 3, '0') as cod_ref,
                         nis_rad
                    from sumcon s) loop
          update recibos set cod_ref = x.cod_ref where nis_rad = x.nis_rad;
        end loop;
      end;
/
    
      update recibos
         set cod_ref = to_char(cod_ref) ||
                        substr(to_char(11 -
                                       mod(((to_number(substr(to_char(cod_ref),
                                                              1, 1)) * 2) +
                                           (to_number(substr(to_char(cod_ref),
                                                              2, 1)) * 3) +
                                           (to_number(substr(to_char(cod_ref),
                                                              3, 1)) * 4) +
                                           (to_number(substr(to_char(cod_ref),
                                                              4, 1)) * 5) +
                                           (to_number(substr(to_char(cod_ref),
                                                              5, 1)) * 6) +
                                           (to_number(substr(to_char(cod_ref),
                                                              6, 1)) * 7) +
                                           (to_number(substr(to_char(cod_ref),
                                                              7, 1)) * 2) +
                                           (to_number(substr(to_char(cod_ref),
                                                              8, 1)) * 3) +
                                           (to_number(substr(to_char(cod_ref),
                                                              9, 1)) * 4) +
                                           (to_number(substr(to_char(cod_ref),
                                                              10, 1)) * 5) +
                                           (to_number(substr(to_char(cod_ref),
                                                              11, 1)) * 6) +
                                           (to_number(substr(to_char(cod_ref),
                                                              12, 1)) * 7)), 11)),
                               -1)
       where ind_conversion = 1;